<html>
<head>
<style>
* {
  background-color: #ccc;
  box-sizing: border-box;
}
.txted{
          font-size: 1.8rem;
                line-height: 1.4;
                font-family: "Comic Sans MS", cursive, sans-serif;
                letter-spacing: 1.6;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column1
{
float: left ;
  width: 42%;
  padding: 5px;
  margin-left: 40px;

}
.column01 {
  float: center;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="1.css">
<center>
<ul class="nav navbar-nav">
                    <li class="menuItem active"><a href="parth.html">Home</a></li>
                    <li class="menuItem"><a href="event.html">About Us</a></li>
                    <!--<li class="menuItem"><a href="#specialties">Specialties</a></li>-->
                    <li class="menuItem"><a href="test2.html">Book Now</a></li>
                    <li class="menuItem"><a href="feedback.html">Feedback</a></li>
                    <li class="menuItem"><a href="contact.html">Contact Us</a></li>
                  </ul>

                </center>
                  <br><br><br>
                  <div class="txted">
                    <h1 style="text-align: center;">Events</h1>
                   <center> <p><h2>Just click on the event and book it</h2></p> </center>
                  </div>
<div class="row">
  <div class="column">
    <a target="_blank" href="book.html">
    <img src="img1.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <a target="_blank" href="book.html">
    <img src="img2.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <a target="_blank" href="book.html">
    <img src="img3.jpeg" alt="Mountains" style="width:100%">
  </div>
  <div class="column1">
    <a target="_blank" href="book.html">
    <img src="img4.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column1">
    <a target="_blank" href="book.html">
    <img src="img04.jpg" alt="Mountains" style="width:100%">
  </div>

  <div class="column">
    <a target="_blank" href="book.html">
    <img src="clgevn.jpg" alt="Forest" style="width:100%">
  </div>

  <div class="column">
    <a target="_blank" href="book.html">
    <img src="club.jpg" alt="Forest" style="width:100%">
  </div>

  <div class="column">
    <a target="_blank" href="book.html">
    <img src="wedding image2.jpg" alt="Forest" style="width:100%">
  </div>

 
  </div>


</div>

</body>
</html>
